<!DOCTYPE html>
<html>

<head onload="bouton.style.display = 'none';">
  <title>Le Bistro Des Gamers - Accueill</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
  <link rel="icon" type="image/gif" href="animated_favicon1.png">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
  <div id="ban">
    <div class="header-left-side">
      <img id="logo" src="images/bdglogo.png" />
      <div id="titre">Le Bistro Des Gamers &#x1F37A;</div>
    </div>
    <div class="header-right-side">
      <a class="header-link" href="index.html">
	  Accueil
	  </a>
      <a class="header-link" href="cont.html">
        Contact
      </a>
      <a class="header-link" href="partners.html">
        Partenaires
      </a>
      <a class="header-link" href="https://discord.gg/qchzRDq" target="_Blank">
        Discord
      </a>
      <a class="header-link" href="planning.html">
        Planning
      </a>
    </div>
  </div>
  <br>
  <br>
    <br/>
   <center><iframe src="https://restream.io/chat-app/v1/?theme=default&alignment=bottom&msgOpacity=100&chatOpacity=100&scale=100&timeout=2&hideMessages=false&relay=false&userId=797154&token=ftqNpRLPy58zUUxDuQ44" frameborder="0" scrolling="no" height="500" width="350" style="margin-left: 25px;"></iframe></center>

</body>

</html>
